<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #A9B388;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #65451F;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #65451F;
    }
  </style>
</head>
<body>
  <form id="loginForm" onsubmit="return validateLogin()">
    <label for="customUsername">Custom Username:</label>
    <input type="text" id="customUsername" name="customUsername" placeholder="Enter your username" required>

    <label for="customPassword">Custom Password:</label>
    <input type="password" id="customPassword" name="customPassword" placeholder="Enter your password" required>

    <button type="submit">Login</button>
  </form>

  <script>
    function validateLogin() {
      var username = document.getElementById("customUsername").value;
      var password = document.getElementById("customPassword").value;

      // Perform basic validation (you can replace this with your authentication logic)
      if (username === "Gabby" && password === "Gabrielle42!") {
        // Redirect to the dashboard page
        window.location.href = "index.html";
        return false; // prevent the form from submitting
      } else {
        alert("Invalid username or password. Please try again.");
        return false; // prevent the form from submitting
      }
    }
  </script>
</body>
</html>
